server.port=8080

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

spring.datasource.data=*.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never


# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=booksdb;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=SA
# spring.datasource.password=admin123
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update